# smartphonesMarketApplication

./: README.md  instructionsNewApp  pom.xml
otherResources/: architectureDiagramSmartphonesApplication.drawio
otherResources/diagrams/: entityRelationshipDiagram
src/main/java/com/app/smartphonesMarketApplication/: SmartphonesMarketApplication.java
src/main/java/com/app/smartphonesMarketApplication/model/: Admin.java  Customer.java  User.java
src/test/java/com/app/smartphonesMarketApplication/: SmartphonesMarketApplicationTests.java
